# gestor-de-bingos

./: README.md
Bingo/: RegistroBingo.xml  jugadores.csv  nbactions.xml  pom.xml
Bingo/src/main/java/proyecto/bingo/: Bingo.java  CantarNumero.form  CantarNumero.java  CartonBingo.java  ConsultarCarton.form  ConsultarCarton.java  CuentaCorreo.java  EnviarCarton.form  EnviarCarton.java  GenerarCartones.form  GenerarCartones.java  IniciarJuego.form  IniciarJuego.java  Jugador.java  RegistrarJugador.form  RegistrarJugador.java  VentanaInicio.form  VentanaInicio.java  listModel.java
Bingo/src/main/java/proyecto/bingo/newpackage/: AppCuenta.java
