@options
@packages
-classpath
'C:/Users/GREIVIN/.m2/repository/org/apache/pdfbox/pdfbox/1.8.10/pdfbox-1.8.10.jar;C:/Users/GREIVIN/.m2/repository/org/apache/pdfbox/fontbox/1.8.10/fontbox-1.8.10.jar;C:/Users/GREIVIN/.m2/repository/org/apache/pdfbox/jempbox/1.8.10/jempbox-1.8.10.jar;C:/Users/GREIVIN/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/io/7.1.18/io-7.1.18.jar;C:/Users/GREIVIN/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/GREIVIN/.m2/repository/io/github/bhaskarkh/PdfInvoiceCreator/1.0.1/PdfInvoiceCreator-1.0.1.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/itext7-core/7.0.4/itext7-core-7.0.4.pom;C:/Users/GREIVIN/.m2/repository/com/itextpdf/barcodes/7.0.4/barcodes-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/font-asian/7.0.4/font-asian-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/forms/7.0.4/forms-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/hyph/7.0.4/hyph-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/kernel/7.0.4/kernel-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/layout/7.0.4/layout-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/pdfa/7.0.4/pdfa-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/com/itextpdf/sign/7.0.4/sign-7.0.4.jar;C:/Users/GREIVIN/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar;C:/Users/GREIVIN/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar;C:/Users/GREIVIN/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/GREIVIN/.m2/repository/org/jfree/jfreechart/1.5.4/jfreechart-1.5.4.jar;C:/Users/GREIVIN/.m2/repository/jfree/jfreechart/1.0.5/jfreechart-1.0.5.jar;C:/Users/GREIVIN/.m2/repository/jfree/jcommon/1.0.9/jcommon-1.0.9.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/GREIVIN/Documents/Yasser/2do Semestre/Programación Orientada a Objetos/Proyectos/gestor-de-bingos/Bingo/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/GREIVIN/Documents/Yasser/2do Semestre/Programación Orientada a Objetos/Proyectos/gestor-de-bingos/Bingo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Bingo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Bingo 1.0-SNAPSHOT API'
proyecto.bingo
C:\Users\GREIVIN\.m2\repository\org\apache\pdfbox\pdfbox\1.8.10\pdfbox-1.8.10.jar = 1697154329657
C:\Users\GREIVIN\.m2\repository\org\apache\pdfbox\fontbox\1.8.10\fontbox-1.8.10.jar = 1697154329833
C:\Users\GREIVIN\.m2\repository\org\apache\pdfbox\jempbox\1.8.10\jempbox-1.8.10.jar = 1697154330147
C:\Users\GREIVIN\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1697154330146
C:\Users\GREIVIN\.m2\repository\com\itextpdf\io\7.1.18\io-7.1.18.jar = 1697154331602
C:\Users\GREIVIN\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1697154330146
C:\Users\GREIVIN\.m2\repository\io\github\bhaskarkh\PdfInvoiceCreator\1.0.1\PdfInvoiceCreator-1.0.1.jar = 1697154330012
C:\Users\GREIVIN\.m2\repository\com\itextpdf\itext7-core\7.0.4\itext7-core-7.0.4.pom = 1697154323320
C:\Users\GREIVIN\.m2\repository\com\itextpdf\barcodes\7.0.4\barcodes-7.0.4.jar = 1697154330170
C:\Users\GREIVIN\.m2\repository\com\itextpdf\font-asian\7.0.4\font-asian-7.0.4.jar = 1697154338304
C:\Users\GREIVIN\.m2\repository\com\itextpdf\forms\7.0.4\forms-7.0.4.jar = 1697154331725
C:\Users\GREIVIN\.m2\repository\com\itextpdf\hyph\7.0.4\hyph-7.0.4.jar = 1697154332563
C:\Users\GREIVIN\.m2\repository\com\itextpdf\kernel\7.0.4\kernel-7.0.4.jar = 1697154333834
C:\Users\GREIVIN\.m2\repository\com\itextpdf\layout\7.0.4\layout-7.0.4.jar = 1697154333715
C:\Users\GREIVIN\.m2\repository\com\itextpdf\pdfa\7.0.4\pdfa-7.0.4.jar = 1697154332686
C:\Users\GREIVIN\.m2\repository\com\itextpdf\sign\7.0.4\sign-7.0.4.jar = 1697154333125
C:\Users\GREIVIN\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar = 1697154339353
C:\Users\GREIVIN\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar = 1697401704310
C:\Users\GREIVIN\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1697401704673
C:\Users\GREIVIN\.m2\repository\org\jfree\jfreechart\1.5.4\jfreechart-1.5.4.jar = 1697774766986
C:\Users\GREIVIN\.m2\repository\jfree\jfreechart\1.0.5\jfreechart-1.0.5.jar = 1697774845952
C:\Users\GREIVIN\.m2\repository\jfree\jcommon\1.0.9\jcommon-1.0.9.jar = 1697774846619
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\src\main\java = 1698019369254
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\allclasses-index.html = 1698024739846
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\allpackages-index.html = 1698024739850
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\copy.svg = 1698024739904
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\element-list = 1698024739680
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\help-doc.html = 1698024739897
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\index-all.html = 1698024739882
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\index.html = 1698024739889
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\member-search-index.js = 1698024739857
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\module-search-index.js = 1698024739852
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\overview-tree.html = 1698024739823
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\package-search-index.js = 1698024739853
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\script.js = 1698024739902
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\search-page.js = 1698024739910
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\search.html = 1698024739886
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\search.js = 1698024739908
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\serialized-form.html = 1698024739769
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\stylesheet.css = 1698024739900
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\tag-search-index.js = 1698024739859
C:\Users\GREIVIN\Documents\Yasser\2do Semestre\Programación Orientada a Objetos\Proyectos\gestor-de-bingos\Bingo\target\site\apidocs\type-search-index.js = 1698024739855
